import { I18N } from '..';
export { cs as default } from 'date-fns/locale/cs';

export const TEXT: I18N = {
  photo: {
    photo: 'Fotografie',
    photoPlural: 'Fotografie',
    taken: 'Pořízeno',
    created: 'Vytvořeno',
    updated: 'Aktualizováno',
    copied: 'Odkaz na fotografii byl zkopírován do schránky',
  },
  category: {
    camera: 'Fotoaparát',
    cameraPlural: 'Fotoaparáty',
    cameraTitle: 'Pořízeno fotoaparátem {{camera}}',
    cameraShare: 'Fotografie pořízené fotoaparátem {{camera}}',
    lens: 'Objektiv',
    lensPlural: 'Objektivy',
    tag: 'Štítek',
    tagPlural: 'Štítky',
    tagged: 'Označeno',
    taggedPhotos: 'Označené fotografie',
    taggedPhrase: 'Fotografie se štítkem {{tag}}',
    taggedFavs: 'Oblíbené fotografie',
    recipe: 'Recept',
    recipePlural: 'Recepty',
    recipeShare: 'Fotografie s receptem {{recipe}}',
    film: 'Film',
    filmPlural: 'Filmy',
    filmShare: 'Fotografie pořízené na {{film}}',
    focalLength: 'Ohnisková vzdálenost',
    focalLengthPlural: 'Ohniskové vzdálenosti',
    focalLengthTitle: 'Ohnisková vzdálenost {{focal}}',
    focalLengthShare: 'Fotografie pořízené s ohniskem {{focal}}',
    year: 'Rok',
    yearPlural: 'Roky',
    yearShare: 'Fotografie z roku {{year}}',
    yearTitle: 'Fotografie pořízené v roce {{year}}',
    recent: 'Nedávné',
    recentPlural: 'Nedávné',
    recentTitle: 'Nedávné fotografie',
    recentSubhead: 'Nahráno před {{distance}}',
  },
  nav: {
    home: 'Domů',
    full: 'Detail',
    grid: 'Mřížka',
    admin: 'Správa',
    search: 'Hledat',
    prev: 'Předchozí',
    prevShort: 'Předch.',
    next: 'Další',
    nextShort: 'Další',
  },
  sort: {
    sort: 'Řadit',
    newest: 'Nejnovější',
    oldest: 'Nejstarší',
    descending: 'Sestupně',
    ascending: 'Vzestupně',
    newestFirst: 'Od nejnovějších',
    oldestFirst: 'Od nejstarších',
    viewNewest: 'Zobrazit nejnovější',
    viewOldest: 'Zobrazit nejstarší',
    takenAt: 'Pořízeno',
    byTakenAt: 'Podle data pořízení',
    uploadedAt: 'Nahráno',
    byUploadedAt: 'Podle data nahrání',
    uploadedAtShort: 'Nahráno',
    color: 'Barva',
    byColor: 'Podle barvy',
    clearSort: 'Zrušit řazení',
  },
  cmdk: {
    placeholder: 'Hledat fotografie, zobrazení, nastavení ...',
    searching: 'Hledám ...',
    noResults: 'Žádné výsledky',
    pages: 'Stránky',
  },
  tooltip: {
    '35mm': 'Ekvivalent 35 mm',
    zoom: 'Přiblížit',
    sharePhoto: 'Sdílet fotografii',
    recipeInfo: 'Informace o receptu',
    recipeCopy: 'Zkopírovat text receptu',
    download: 'Stáhnout původní soubor',
  },
  theme: {
    theme: 'Motiv',
    system: 'Systém',
    light: 'Světlý režim',
    dark: 'Tmavý režim',
  },
  auth: {
    signIn: 'Přihlásit se',
    signOut: 'Odhlásit se',
    email: 'E-mail administrátora',
    password: 'Heslo administrátora',
    invalidEmailPassword: 'Neplatný e-mail nebo heslo',
  },
  admin: {
    uploadPhotos: 'Nahrát fotografie',
    upload: 'Nahrát',
    uploadPlural: 'Nahrávání',
    uploading: 'Nahrávám',
    update: 'Aktualizovat',
    updatePlural: 'Aktualizace',
    managePhotos: 'Spravovat fotografie',
    manageCameras: 'Spravovat fotoaparáty',
    manageLenses: 'Spravovat objektivy',
    manageTags: 'Spravovat štítky',
    manageRecipes: 'Spravovat recepty',
    selectPhotos: 'Vybrat fotografie ...',
    selectPhotosExit: 'Ukončit výběr',
    appInsights: 'Přehledy aplikace',
    appConfig: 'Nastavení aplikace',
    edit: 'Upravit',
    favorite: 'Přidat do oblíbených',
    unfavorite: 'Odebrat z oblíbených',
    private: 'Nastavit jako soukromé',
    public: 'Nastavit jako veřejné',
    download: 'Stáhnout',
    sync: 'Synchronizovat',
    delete: 'Smazat',
    deleteConfirm: 'Opravdu chcete smazat "{{photoTitle}}"?',
  },
  onboarding: {
    setupComplete: 'Nastavení dokončeno!',
    setupIncomplete: 'Dokončit nastavení',
    setupSignIn: 'Přihlaste se pro nahrávání fotografií',
    setupFirstPhoto: 'Přidejte svou první fotografii',
    setupConfig:
      'Název webu a další nastavení upravíte změnou proměnných prostředí ' +
      'uvedených v',
  },
  misc: {
    loading: 'Načítám ...',
    finishing: 'Dokončuji ...',
    uploading: 'Nahrávám',
    repo: 'Vytvořeno pomocí',
    copyPhrase: '"{{label}}" zkopírováno do schránky',
  },
  utility: {
    paginate: '{{index}} z {{count}}',
    paginateAction: '{{action}} {{index}} z {{count}}',
  },
};
